<snippet>
  <content><![CDATA[
# ${2:repository}

${3:description}

## Installation

1. Make sure you've installed all requirements
2. Clone this repository:
  `git clone https://github.com/${1:username}/${2:repository}`
3. Install the project using `make`:
  `make install`

## Usage

Here's a short explanation how to use `${2:repository}`:

* Use it
* Profit

## Contributing

1. Fork it
2. Create your feature branch: `git checkout -b feature/my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin feature/my-new-feature`
5. Submit a pull request

## Requirements / Dependencies

* This
* That
* As well as this

## Version

1.0.0

## License

[MIT](LICENSE)
]]></content>
  <tabTrigger>readme</tabTrigger>
  <description>README - default</description>
</snippet>
