<snippet>
  <content><![CDATA[
# ${2:[repository]}

[![Current tag](http://img.shields.io/github/tag/${1:[username]}/${2:[repository]}.svg)](https://github.com/${1:[username]}/${2:[repository]}/tags) [![Repository issues](http://issuestats.com/github/${1:[username]}/${2:[repository]}/badge/issue)](http://issuestats.com/github/${1:[username]}/${2:[repository]}) [![Flattr this repository](http://api.flattr.com/button/flattr-badge-large.png)](https://flattr.com/submit/auto?user_id=${1:[username]}&url=https://github.com/${1:[username]}/${2:[repository]})

${3:description}

## Installation

1. Make sure you've installed all requirements
2. Clone this repository:
  `git clone https://github.com/${1:[username]}/${2:[repository]}`
3. Install the project using `make`:
  `make install`

## Usage

Here's a short explanation how to use `${2:[repository]}`:

* Use it
* Profit

## Contributing

1. Fork it
2. Create your feature branch: `git checkout -b feature/my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin feature/my-new-feature`
5. Submit a pull request

## Requirements / Dependencies

* This
* That
* As well as this

## Version

1.0.0

## License

[MIT](LICENSE)
]]></content>
  <tabTrigger>readme</tabTrigger>
  <description>README - extended (issues, tag and flattr)</description>
</snippet>
